[33mcommit c9fea868538cdd66303004b89fac2b3c696a9f89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster1[m[33m)[m
Author: div1 <div1@gmail.com>
Date:   Sun Jul 5 23:36:15 2020 +0530

    haii4

[33mcommit 53cd19ca3c10694a92bfc3eb43836e8294f45e41[m[33m ([m[1;32mmaster[m[33m)[m
Author: div1 <div1@gmail.com>
Date:   Sun Jul 5 23:31:44 2020 +0530

    hai3

[33mcommit fd89b35ff59dbb2cab4837bc94ef0cd39a872787[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d2f2474 100ae01
Author: div1 <div1@gmail.com>
Date:   Sun Jul 5 23:27:31 2020 +0530

    iMerge branch 'master2' into master1

[33mcommit 100ae011df1e85a63f251aa2d2c226be5038277c[m[33m ([m[1;32mmaster2[m[33m)[m
Author: div1 <div1@gmail.com>
Date:   Sun Jul 5 23:25:00 2020 +0530

    haii2

[33mcommit d2f2474b2994e1d9ee45046e06d71c5f200b117d[m
Author: div1 <div1@gmail.com>
Date:   Sun Jul 5 23:13:38 2020 +0530

    hai1

[33mcommit 2e8365a0e7feb8e9bec2a81878f1e35a1f087ff3[m
Author: div1 <div1@gmail.com>
Date:   Sun Jul 5 23:04:53 2020 +0530

    hai

[33mcommit e7eb88dcd6249dd46392e75ef795b831bb4880be[m
Author: div1 <div1@gmail.com>
Date:   Sun Jul 5 20:00:51 2020 +0530

    cnu2

[33mcommit aace291ef1c6fdef35d8c0b0f8fa88d0756948b1[m
Author: div1 <div1@gmail.com>
Date:   Sun Jul 5 19:52:28 2020 +0530

    cnu

[33mcommit b3aab9e3512a3df872f13e0d29833320837c54cd[m
Author: vikky25 <67369228+vikky25@users.noreply.github.com>
Date:   Sun Jul 5 17:04:54 2020 +0530

    Initial commit
